MONGODB_URI=mongodb+srv://madinakavya6:ZVqlyc42qCibnyDi@quickshow1.hv9xe9x.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_aW1tZW5zZS1oZWRnZWhvZy0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_x3NO2X30CLerETvrrgF2QMQP31UYe96bw6SDR70AIv

INNGEST_EVENT_KEY=aVhMfon1d-_HaKh7HnHA9f7aUKzOxDgxrDBRbd73hClAQZT388ykYEzNCIYd9H7xBpvZ3-tFzsMlKF0GUMPePQ
INNGEST_SIGNING_KEY=signkey-prod-051f570ab98b8e908432f950d92ee65531ac37029e4ea313e3b62a87f257e8f9


















